# capstone_project

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstoneproject/: CustomBottomNavigationView.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  ScanActivity.kt
app/src/main/java/com/capstoneproject/adapter/: FavouriteAdapter.kt  MenuAdapter.kt  RecommendationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/capstoneproject/helper/: ImageClassifierHelper.kt
app/src/main/java/com/capstoneproject/model/: FavouriteItem.kt  MenuItem.kt
app/src/main/java/com/capstoneproject/ui/: DetailActivity.kt  FavouriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  OverlayView.kt  ProfileActivity.kt  RegisterActivity.kt  ResultActivity.kt  ScanActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: ic_capture.xml  ic_focus.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_search.xml  fragment_favourite.xml  fragment_home.xml  fragment_menu.xml  item_card.xml  item_recommendation.xml  profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
