<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Bagian Header dengan Background Oranye -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_color"
        android:padding="16dp">

        <!-- Bagian Header dengan Background Oranye -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <TextView
                android:id="@+id/helloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greetings"
                android:textSize="24sp"
                android:textColor="@color/text_color"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:id="@+id/searchSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_something"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/helloText"/>

            <!-- ImageButton untuk Tombol Profil di Pojok Kanan Atas -->
            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:contentDescription="Profile Button"
                android:src="@drawable/ic_account_circle"/>

        </RelativeLayout>

        <!-- CardView for Search Bar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:padding="12dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"/>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Category Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <!-- Category Button 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/fruits"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.Circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gendeng"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category Button 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pangsit"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.Circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gendeng"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Category Button 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/telur"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.Circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gendeng"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Daily Recommendation Section in ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dailyRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Recommendation"
                android:textSize="18sp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/text_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
